<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="LEt-Cv-T4V">
                                <rect key="frame" x="38.333333333333343" y="328.66666666666663" width="313.33333333333326" height="259.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="investor" translatesAutoresizingMaskIntoConstraints="NO" id="GcU-w8-dKC">
                                        <rect key="frame" x="56.666666666666657" y="0.0" width="199.99999999999997" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Jwv-4b-vEx"/>
                                            <constraint firstAttribute="width" constant="200" id="yl7-u4-Q6P"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кто хочет стать миллионером" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqD-sW-SLd">
                                        <rect key="frame" x="0.0" y="231.99999999999994" width="313.33333333333331" height="27.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <color key="textColor" red="0.87635205459999999" green="0.87635205459999999" blue="0.87635205459999999" alpha="0.90474861819999997" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CqD-sW-SLd" firstAttribute="leading" secondItem="LEt-Cv-T4V" secondAttribute="leading" id="EPs-PO-6Az"/>
                                    <constraint firstAttribute="trailing" secondItem="CqD-sW-SLd" secondAttribute="trailing" id="wMY-5O-vbb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27450980392156865" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GcU-w8-dKC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aXj-Iu-W9r"/>
                            <constraint firstItem="GcU-w8-dKC" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="w9C-sv-B7y"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118" y="207"/>
        </scene>
    </scenes>
    <resources>
        <image name="investor" width="512" height="512"/>
    </resources>
</document>
